
CREATE TABLE incoming_points (
	DeviceToken UUID,
	IncomingTrackId INT,
	RichTrackId INT,
	TotalMeters FLOAT,
	Speed FLOAT,
	Midspeed FLOAT,
	PointDate TIMESTAMP,
	Latitude FLOAT,
	Longitude FLOAT,
	Height FLOAT,
	Course FLOAT,
	Yaw FLOAT,
	Lateral FLOAT,
	Acceleration FLOAT,
	Deceleration FLOAT,
	EstablishedIndexA BOOLEAN,
	EstablishedIndexB BOOLEAN,
	TickTimestamp TIMESTAMP,
	PRIMARY KEY ((DeviceToken), IncomingTrackId, RichTrackId, PointDate)
);

CREATE TABLE rich_points (
	DeviceToken UUID,
	RichTrackId INT,
	TotalMeters FLOAT,
	Speed FLOAT,
	Midspeed FLOAT, 
	PointDate TIMESTAMP,
	Latitude FLOAT,
	Longitude FLOAT,
	Height FLOAT,
	Course FLOAT,
	Yaw FLOAT,
	Lateral FLOAT,
	AlertType TEXT,
	AlertValue FLOAT,
	SpeedType TEXT,
	SpeedLimit FLOAT,
	PhoneUsage BOOLEAN,
	Acceleration FLOAT,
	Deceleration FLOAT,
	EstablishedIndexA BOOLEAN,
	EstablishedIndexB BOOLEAN,
	TickTimestamp TIMESTAMP,
	Urban BOOLEAN,
	FromSource BOOLEAN,
	LinkIdMatched INT,
	TypicalSpeed FLOAT,
	RoadType INT,
	Midroute FLOAT,
	Interval INT,
	Turn INT,
	StartNo INT,
	LaneCount INT,
	SpeedLimitSource INT,
	TotalMetersGPS FLOAT,
	MidrouteGPS INT,
	PRIMARY KEY ((DeviceToken), RichTrackId, PointDate)
);

CREATE TABLE tracks (
	DeviceToken UUID,
	Id INT,
	TrackToken UUID,
	IncomingTrackId INT,
	StartDate TIMESTAMP,
	EndDate TIMESTAMP,
	Distance FLOAT,
	Duration FLOAT,
	AccelerationCount INT,
	DecelerationCount INT,
	Rating INT,
	PhoneUsage BOOLEAN,
	TrackOrigin TEXT,
	OriginChanged BOOLEAN,
	AddressStart TEXT,
	AddressFinish TEXT,
	DistanceGPS FLOAT,
	Urban BOOLEAN,
	Region TEXT,
	Country TEXT,
	OverSpeedMileage FLOAT,
	MidOverSpeedMileage FLOAT,
	HighOverSpeedMileage FLOAT,
	CompanyId INT,
	PRIMARY KEY ((DeviceToken), Id, StartDate, EndDate, Distance, DistanceGPS, Region, Country)
);


